header {
    background-color: lightcoral;
    text-align: center;
    margin: auto;
    width: 50%;
}

header h1 {
    letter-spacing: 100px
}

.container {
    display: flex;
}

img {
    border-radius: 50%;
    border: 2px solid lightpink;
    width: 300px;
    height: 250px;
}

.bbobby {
    height: fit-content;
     width: fit-content;
    background-color: lightcoral;
    display: flex;
    flex-direction: column;
}

main{
    background-color: lightblue;
    width: 500px;
}

a{
    width: 100px;
    height: 100px;
}

footer{
      position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: lightgray;
}

.bbobby p{

}