<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/example/css/example5.css">
</head>

<body>
    <header>
        <h1>취 직</h1>
        <p>드가자</p>
    </header>
    <div class="container">
        <div class="bbobby">
            <img src="/cssexample/image/다운로드 (2).jpg" alt="">
            <p>눈에 넣어도 아프지 않는 뽀삐</p>
        </div>

        <main>
            <div>
                <h2>
                    사나이 안재성의 각오.
                </h2>
                <h3>낙화</h3>
                <h4>이형기</h4>
                <p>
                    가야 할 때가 언제인가를
                    분명히 알고 가는 이의
                    뒷모습은 얼마나 아름다운가.

                    봄 한철
                    격정을 인내한
                    나의 사랑은 지고 있다.

                    분분한 낙화.[1]
                    결별이 이룩하는 축복에 싸여
                    지금은 가야 할 때.

                    무성한 녹음과 그리고
                    머지않아 열매 맺는
                    가을을 향하여
                    나의 청춘은 꽃답게 죽는다.

                    헤어지자
                    섬세한 손길을 흔들며
                    하롱하롱 꽃잎이 지는 어느 날.

                    나의 사랑, 나의 결별
                    샘터에 물 고이듯 성숙하는
                    내 영혼의 슬픈 눈.
                </p>

                <h3>사모</h3>
                <h4>조지훈</h4>
                <p>
                    사랑을 다해 사랑하였노라고
                    정작 할 말이 남아 있음을 알았을 때
                    당신은 이미 남의 사람이 되어 있었다.

                    불러야 할 뜨거운 노래를 가슴으로 죽이며
                    당신은 멀리로 잃어지고 있었다.

                    하마 곱스런 웃음이 사라지기 전
                    두고두고 아름다운 여인으로 잊어 달라지만
                    남자에게서 여자란 기쁨 아니면 슬픔

                    다섯 손가락 끝을 잘라 핏물 오선을 그려
                    혼자라도 외롭지 않을 밤에 울어보리라
                    울어서 멍든 눈흘김으로
                    미워서 미워지도록 사랑하리라

                    한 잔은 떠나버린 너를 위하여
                    또 한 잔은 너와의 영원한 사랑을 위하여
                    그리고 또 한 잔은 이미 초라해진 나를 위하여
                    마지막 한 잔은 미리 알고 정하신 하나님을 위하여</p>
            </div>
        </main>

        <a href="https://www.instagram.com/iamanjaesung?igsh=MWRsMGQ0bTNzbnE4eA==">
            <img src="/KakaoTalk_20250708_162813222.jpg" alt="">
        </a>

        <footer>
            <h2>사나이 안재성의 배포</h2>
            <p>헬스장에서 프라다 목걸이를 주워도 헬스장 인포에 돌려줌</p>
            <p>할머니들이 전단지를 나눠주실때마다 다 받음</p>

        </footer>
    </div>

</body>

</html>