<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 세상 모든 엄마들을 위한 가슴 따뜻한 동화</title>
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            background-color: #f0f6f0;
            color: #333;
            padding: 40px;
            line-height: 2em;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(129, 38, 38, 0.1);
        }
        h1 {
            text-align: center;
            color: #d87b64;
        }
        p{
            font-size: 1.2em;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: italic;
            color: #888;
        }
    </style>
</head>
<body>
    <div class= "container">
        <h1>세상 모든 엄마들을 위한 <br/> 가슴 따뜻한 동화</h1>

        <p> 
            세상 모든 엄마들은 자식들을 위해서라면 무엇이든 할 수 있습니다. 그들의 사랑은 무한하고, 그들의 희생은 끝이 없습니다. 이 동화는 그런 엄마들의 이야기를 담고 있습니다.
        </p>
        <p>
            한 마을에 한 엄마가 있었습니다. 그녀는 매일 아침 일찍 일어나 아이들을 위해 아침을 준비하고, 학교에 보내고, 집안일을 하며 하루를 보냈습니다. 그녀의 하루는 늘 바쁘고 힘들었지만, 아이들의 웃음소리를 들으면 모든 피로가 사라졌습니다.
        </p>
        <div class = "footer"> 따뜻한 하루, 사랑을 담아 </div>
    </div>
    </body>
</html>