<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 링크와 가상 클래스 선택자</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h2{
            color: #333;
        }
        a{
            text-decoration: none;
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: purple;
        }
        a:hover{
            color: rgb(22, 221, 178);
            background-color: #f0f0f0;
            font-weight: bold;
        }
        a:active{
            color: red;
        }
        input[type="text"]:focus {
            background-color: lightyellow;
            border: 2px solid orange;
        }
    </style>
    <script>
        function searchBook(){
            const site = document.getElementById("bookSite").value;
            if(site.trim() !== ""){
                location.href = site;
            }
        }
    </script>
</head>
<body>
    <h2>도서 사이트 링크</h2>
    <ul>
        <li>
            <a href="https://www.ssg.com/search.ssg?query=%EC%98%88%EC%8A%A424&ckwhere=ssg_naverkey&_a1_kad=18d5d6c38cc361&_a1_site=ssg"> 예스</a> - 온라인 서점
        </li>
        <li>
            <a href="https://www.aladin.co.kr/home/welcome.aspx?NaPm=ct%3dmco9f3ng%7cci%3dcheckout%7ctr%3dds%7ctrx%3dnull%7chk%3d6b359b41a6d2fec45351943f9c194d8efd8c5eab"> 알라딘</a> - 중고 및 새 책
        </li>
        <li>
            <a href="https://accessibility.naver.com/se/guide_12">네이버 책</a> - 책 검색 및 리뷰
        </li>
    </ul>

    <h3>원하는 도서 사이트 직접 이동</h3>
    <form >
        <label for="bookSite."> 사이트 주소 입력</label>
        <input type="text" id="bookSite" placeholder="예 : https://www.yes24.com">
        <button type="button" onclick="searchBook()"> 이동</button>
    </form>

    
</body>
</html>