<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탈무드 명언 20선</title>
    <style>
        body{
            font-family: 'Nanum Gothic',sans-serif;
            line-height: 1.6em;
            padding: 20px;
            background: #fffaf0;
            color: #333;
        }

        h2{
            margin-top: 0;
            color:  #8b3a3a;
        }

        img {
            width: 50%;
            height: auto;
            border-radius: 40px;
            margin-right: 15px;
            float: left;
        }

        .clearfix::after{
            content:"";
            display: block;
            clear: both;
        }
        
    </style>
</head>

<body class="clearfix">
    <h2>탈무드 명언 20선</h2>
    <img src="/cssexample/image/다운로드 (2).jpg" alt="">
    <blockquote>01 : 사람에게 하나의 입과 두 개의 귀가 있는 것은 말하기보다 듣기를 두 배로 하라는 뜻이다.



        ​

        02 : 결점이 없는 친구를 사귀려고 한다면 평생 친구를 가질 수 없을 것이다.



        ​

        03 : 자기 아이에게 육체적 노동을 가르치지 않는 것은 약탈과 강도를 가르치는 것과 마찬가지다.



        ​

        04 : 승자는 눈을 밟아 길을 만들지만 패자는 눈이 녹기를 기다린다.



        ​

        05 : 두 개의 화살을 갖지 마라. 두 번째 화살이 있기 때문에 첫 번째 화살에 집중하지 않게 된다.



        ​

        06 : 그 사람 입장에 서기 전까지 절대 그 사람을 욕하거나 책망하지 마라.



        ​

        07 : 뛰어난 말에게도 채찍이 필요하다. 현인에게도 충고는 필요하다.



        ​

        08 : 눈에 보이지 않는 것보다 마음에 보이지 않는 쪽이 더 두렵다.



        ​

        09 : 가능한 한 옷을 잘 입어라. 외모는 생각보다 훨씬 중요하다.
    </blockquote>
        <p>
        ​

        10 : 자신보다 현명한 사람 앞에서는 침묵하라.



        ​

        11 : 배운 것을 복습하는 것은 외우기 위함이 아니다. 몇 번이고 복습하면 새로운 발견이 있기 때문이다.



        ​

        12 : 먼저 해야 할 일부터 손을 대고 뒤로 미룰 수 있는 것은 마지막에 가서 하라.



        ​

        13 : 한 닢의 동전이 들어있는 항아리는 요란스러운 소리를 내지만, 동전이 가득찬 항아리는 조용하다.



        ​

        14 : 악마가 바빠서 사람을 찾아다닐 수 없을 때, 술을 대신 보낸다.



        ​

        15 : 인간은 남의 하찮은 피부병은 금방 알아차려도 자신의 죽을병은 깨닫지 못한다.



        ​

        16 : 만나는 모든 사람에게 무엇인가를 배울 수 있는 사람이 세상에서 가장 현명한 사람이다.



        ​

        17 : 물고기가 입으로 낚싯바늘을 물어 잡히듯 인간 또한 언제나 그 입이 문제다.



        ​

        18 : 지혜로운 사람은 본 것을 이야기하고 어리석은 사람은 들은 것을 이야기한다.



        ​

        19 : 강한 사람이란 자기를 억누를 수 있는 사람과 적을 벗으로 바꿀 수 있는 사람이다.



    

        20 : 좋은 항아리를 가지고 있다면 오늘 사용하라. 내일이면 깨져 버릴지도 모른다.

    </p>
</body>

</html>