<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 (문자) 스타일 속성</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap"
        rel="stylesheet">



    <style type="text/css">
        .fontstyle {
            font-size: 25px;
            line-height: 50px;

        }

        #font1 {
            font-variant: small-caps;
        }

        #font2 {
            font-style: italic;
        }

        #font3 {
            font-family: "Noto Sans Sunuwar"
        }

        #font4 {
            font-weight: bold;
        }

        .bitcount-grid-double {
            font-family: "Bitcount Grid Double", system-ui;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0.5,
                "ELSH" 0,
                "ELXP" 0;
        }
    </style>



</head>

<body>

    <h2>글자 (문자) 스타일 속성</h2>
    <div class="fontstyle"> Rather be dead than cool </div>
    <div class="fontstyle bitcount-grid-double"> Rather be dead than cool </div>
    <div class="fontstyle bitcount-grid-double"> ㅋㅋ </div>
    <div class="fontstyle" id="font1"> Rather be dead than cool </div>
    <div class="fontstyle" id="font2"> Rather be dead than cool </div>
    <div class="fontstyle" id="font3"> Rather be dead than cool </div>
    <div class="fontstyle" id="font4"> Rather be dead than cool </div>
</body>

</html>