<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    table {
        border-collapse: collapse;
        width: 100%;
        /*width = 너비 설정할 떄 사용하는 속성*/        
    }

    .good{
        background-color: #43cbff;
        color: white;
    }

    .nomal{
        background-color: #81d733;
        color: white;
    }

    .little {
        background-color: yellow;
    }

    .bad {
        background-color: orange;
    }

    .veryBad {
        background-color: red;
        color: white;
    }

    th, td {
        border: 1px double black;
        padding: 8px 5px;
        text-align: center;
    }
</style>
</head>
<body>
    <table >
        <tr>
            <th colspan="2">  예보구간</th>
            <th class="good"> 좋음</th>
            <th class="nomal">보통</th>
            <th class="little" colspan="2">약간나쁨</th>
            <th class="bad">나쁨</th>
            <th class="veryBad"> 매우나쁨</th>
        </tr>

        <tr>
            <td colspan="2"> 예측 농도 </td>
            <td> 0~30</td>
            <td> 31_ 80 </td>
            <td> 81~120 </td>
            <td> 121~200 </td>
            <td> 200 ~ 300 </td>
            <td> 301 ~</td>
        </tr>

        <tr>
            <td rowspan="2"> 행동요령 </td>
            <td> 노약자 </td>
            <td> </td>
            <td> </td>
            <td>장시간 실외 행동 가급적 자제</td>
            <td>무리한 실외활동 자제요청 (특히 호흡기,심질환자,노약자)</td>
            <td>실외활동 제한 </td>
            <td>실내생활 </td>
        </tr>
        
        <tr>
            <td>일반</td>
            <td></td>
            <td></td>
            <td></td>
            <td>장시간 무리한 실외활동 자제</td>
            <td>실외활동 자제</td>
            <td>실외활동 자제</td>
        </tr>

    </table>
</body>
</html>
